# dubbocase

./: README.md
001linkuserserviceprovider/: pom.xml
001linkuserserviceprovider/src/main/java/com/wkcto/dubbo/model/: User.java
001linkuserserviceprovider/src/main/java/com/wkcto/dubbo/service/: UserService.java
001linkuserserviceprovider/src/main/resources/: dubbo-userservice-provider.xml
001linkuserserviceprovider/src/main/webapp/WEB-INF/: web.xml
001linkuserserviceprovider/src/test/java/com/learn/test/: Test.java
002linkcomsumerweb/: pom.xml
002linkcomsumerweb/src/main/java/com/wkcto/dubbo/controller/: UserController.java
002linkcomsumerweb/src/main/resources/: dubbo-consumer.xml
002linkcomsumerweb/src/main/webapp/: userDetail.jsp
002linkcomsumerweb/src/main/webapp/WEB-INF/: web.xml
003linkinterface/: pom.xml  redeme.txt
003linkinterface/src/main/java/com/wkcto/dubbo/model/: User.java
003linkinterface/src/main/java/com/wkcto/dubbo/service/: UserService.java
004linkuserserviceprovider/: pom.xml
004linkuserserviceprovider/src/main/webapp/WEB-INF/: web.xml
005linkconsumer/: pom.xml
005linkconsumer/src/main/webapp/WEB-INF/: web.xml
006zkinterface/: pom.xml  readme.txt
007zkuserserviceprovider/: pom.xml
007zkuserserviceprovider/src/main/java/com/learn/service/impl/: UserServiceImpl.java
007zkuserserviceprovider/src/main/webapp/WEB-INF/: web.xml
008zkconsumer/: pom.xml
008zkconsumer/src/main/webapp/WEB-INF/: web.xml
009zkuserservicemultiprovider/: pom.xml
009zkuserservicemultiprovider/src/main/resources/: dubbo-userservice-multi-provider.xml
009zkuserservicemultiprovider/src/main/webapp/WEB-INF/: web.xml
010zkmulticonsumer/: pom.xml
010zkmulticonsumer/src/main/webapp/: index.jsp  userDetail.jsp
010zkmulticonsumer/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
